HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

DATABASE_URL=postgresql://user:pass@host:port/db
DATABASE_CLIENT=postgres
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=db
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=jidtJDEetnizBDLUGDzxjw==

SUPABASE_API_URL=
SUPABASE_API_KEY=service role key
SUPABASE_BUCKET=
SUPABASE_DIRECTORY=
